<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--============================REGISTRATION FORM========================-->
   <div class="container">
     <form action="#">
        <div class="reg">
            <p>
                Registration Form
            </p>
        </div>
        <br>
         <div class="tag">
            <label for="">User Name</label>
            <input type="text" placeholder="Enter your Name">
         </div>
         <div class="tag">
            <label for="">User Email</label>
            <input type="text" placeholder="Enter your Email">
         </div>
         <div class="tag">
            <label for="">Phone-Number</label>
            <input type="number" placeholder="Enter your Tel">
         </div>
         <div class="tag">
            <label for="">gender</label>
            <select name="gender" id="sex">
                <option value="Male">Male</option>
                <option value="female">female</option>
            </select>
         </div>
         <div class="tag">
            <label for="">User password</label>
            <input type="text" placeholder="Enter your password">
         </div>
         <div class="tag">
            <label for="">confirm password</label>
            <input type="text" placeholder="repeat password">
         </div>
         <div class="tag">
           <div class="buttons">
               <div class="left">
                  <button>CREATE</button>
               </div>
               <div class="right">
                   <button>RESET</button>
               </div>
           </div>
         </div>

     </form>
   </div>
   
</body>
</html>